{
  "name": "taskrunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-coffeelint": "^0.6.0",
    "gulp-coffeescript-concat": "^0.1.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.10"
  },
  "author": "bana",
  "license": "ISC"
}
