body {
  color: red; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*::before,
*::after {
  box-sizing: border-box; }

.grid-1-4 {
  float: left;
  min-height: 50px;
  width: 100%;
  display: inline-block; }
  @media (min-width: 32rem) {
    .grid-1-4 {
      width: 100%; } }
  @media (min-width: 48rem) {
    .grid-1-4 {
      width: 50%; } }
  @media (min-width: 72rem) {
    .grid-1-4 {
      width: 25%; } }
  @media (min-width: 96rem) {
    .grid-1-4 {
      width: 25%; } }
  @media (min-width: 102rem) {
    .grid-1-4 {
      width: 20%; } }
  @media (min-width: 120rem) {
    .grid-1-4 {
      width: 20%; } }
  .grid-1-4:nth-child(even) {
    background-color: #eee; }
  .grid-1-4:nth-child(odd) {
    background-color: #ddd; }

/*# sourceMappingURL=theme.css.map */
